.wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) auto auto auto 80px auto auto;
    grid-gap: var(--pad-l);
    padding: var(--pad-l);
}

.attendance-card {
    position: relative;
    box-shadow: 0 0 4px rgba(0, 0, 0, .25);
    background-color: var(--gray);
    border-radius: var(--pad-l);
}

.title {
    padding: var(--pad-l);
    font-size: 18px;
    font-weight: 400;
}

.description {
    padding: var(--pad-l);
}

::deep .loader-wrapper {
    border-radius: var(--pad-l);
}

.responses {
    border-radius: var(--pad-l);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--gray);
    box-shadow: 0 0 4px rgba(0, 0, 0, .25) inset;
    height: 150px;
}

.three {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-gap: var(--pad-l);
}

.three>button {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--gray);
    box-shadow: 0 0 4px rgba(0, 0, 0, .25);
    aspect-ratio: 1;
    width: auto;
    height: 100%;
    border: none;
}

.three>button:active {
    box-shadow: none;
}