.wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr) auto minmax(0, 1fr) 54px;
    height: 100%;
}

.list {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: var(--pad-m);
    position: relative;
}

.create {
    display: flex;
    justify-content: flex-end;
}

.list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--pad-l);
    gap: var(--pad-m);

    width: 100%;
    /* height: 93px; */

    background: var(--primary-color-200);
    border-radius: var(--pad-m);
}

.list-item>.create-info {
    font-size: 12px;
}

.list-item>.title {
    font-size: 20px;
}

.list-item>.description {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}